{
  "name": "karstel",
  "version": "0.0.2",
  "homepage": "https://github.com/nico1510/karstel",
  "authors": [
    "nico1510 <Nicolas-Beck@gmx.de>"
  ],
  "description": "A simple javascript calender widget with bootstrap",
  "main": "dist/karstelCalendar.min.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "calendar",
    "datepicker",
    "bootstrap",
    "moment"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "karstelCalendar.js",
    "package.json",
    "README.md",
    "usage-example.html"

  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "moment": "2.11.2",
    "jquery": "~2.2.0"
  }
}
